is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = floppy_bird_aliexpres
build_property.RootNamespace = floppy_bird_aliexpres
build_property.ProjectDir = C:\Users\Dimitar Kotevski\source\repos\floppy_bird_aliexpres\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dimitar Kotevski\source\repos\floppy_bird_aliexpres
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dimitar Kotevski/source/repos/floppy_bird_aliexpres/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dimitar Kotevski/source/repos/floppy_bird_aliexpres/Components/Bird.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCaXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dimitar Kotevski/source/repos/floppy_bird_aliexpres/Components/GameComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHYW1lQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dimitar Kotevski/source/repos/floppy_bird_aliexpres/Components/Pipe.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQaXBlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dimitar Kotevski/source/repos/floppy_bird_aliexpres/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dimitar Kotevski/source/repos/floppy_bird_aliexpres/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dimitar Kotevski/source/repos/floppy_bird_aliexpres/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0d5rbvipqe
